


;地址相关
[test]
test=http://yn.skyimin-test3.com/

[pre]

pre=http://yunnan.skyimin-pre.com/

[online]
online=null

;验证相关
[common]
authorization = Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiIzMDIiLCJ1c2VyX3N0YXR1cyI6IkFDVElWRSIsInVzZXJfbmFtZSI6ImNoZW55dWt1biIsImxvZ2luIjoiY2hlbnl1a3VuIiwidXNlck5hbWUiOiLpmYjogrLlnaQiLCJ1c2VySWQiOjEzLCJhdXRob3JpdGllcyI6WyJST0xFX1dTXzk4MTYiLCJST0xFX0ZOX1NKQkdDTCIsIlJPTEVfV1NfOTgxNCIsIlJPTEVfV1NfOTgxMyIsIlJPTEVfV1NfMTAxNjMiLCJST0xFX1dTXzk4MTIiLCJST0xFX1dTXzk4MjMiLCJST0xFX1dTXzk4MTEiLCJST0xFX1dTXzk4MzIiLCJST0xFXzMwXzIwMjEwMDAwMDAwMDQzIiwiUk9MRV8zMF8yMDIxMDAwMDAwMDA4OSIsIlJPTEVfT1JHXzEiLCJST0xFX1dTXzEwMTE0IiwiUk9MRV9XU18xMDEwNCIsIlJPTEVfMzBfMjAyMTAwMDAwMDAwNjAiLCJST0xFX1RFTkFOVF8xMCIsIlJPTEVfMzBfMjAyMTAwMDAwMDAwODAiLCJST0xFX0FQUENPREVfMzAyIiwiUk9MRV9BUFBDT0RFXzMwMyIsIlJPTEVfRk5fWVNHTCIsIlJPTEVfVVNFUiIsIlJPTEVfRk5fQkdCUEJTIiwiUk9MRV9ERVBUXzEiLCJST0xFX0ZOX0pHQkIiXSwib3JnSWQiOiIxIiwiY2xpZW50X2lkIjoibG9naW4tY2xpZW50IiwiYXVkIjpbIm9hdXRoMi1yZXNvdXJjZSIsImpoaXBzdGVyLXVhYSJdLCJwaG9uZSI6IjEzNjE5NjQ3ODA3Iiwic2NvcGUiOlsib3BlbmlkIl0sInRlbmFudElkIjoiMTAiLCJleHAiOjE2NTIzNDUzODEsImp0aSI6IjM0YTdkOTE2LWM4NTktNDNmNS1hNWQzLWNmYWQ0ZWVmZjk2MSIsImFjdGl2YXRlZCI6dHJ1ZX0.mEYTGwcEhnw69O7sqrXY9XneLwjYjjTazANptg61guE4eabYejaXbwYNd_mJuXZyhbr0PrdWuXr-uAc1HGktkachuP33PfIse6LMjFfyMJYRpfUK5P9bbqVRtMWdy_l4TIGayU_oCFc2_cUO-G-lAlqMjY4Vcb2vRP2s7rW5UbRovCHqSjG2TDAouKR5Lt3uGgUlZECemLrRKPYLIwy4eNms9cVSCW3SCyfmqL70ztXmmn6nU325B5P7mh4uvKL3ZfkyhHhc_jbwxSEfT3cCEcZDMXHidu5lI-q77MdIrjA5VwyIMP60uBJAOuDPa7W6y_Mpwgn5zfpQQPpF8zjhXA

